[gd_scene load_steps=19 format=3 uid="uid://ona2mbdyx4fh"]

[ext_resource type="Script" path="res://Movement.gd" id="1_bbqy7"]
[ext_resource type="Texture2D" uid="uid://b4dp3x4fa3nd4" path="res://grass.jpg" id="1_chb6s"]
[ext_resource type="Script" path="res://pause_menu.gd" id="3_wc42c"]
[ext_resource type="PackedScene" uid="uid://1jarticplmi" path="res://item.tscn" id="4_qwg7a"]
[ext_resource type="Shader" path="res://Vignette.gdshader" id="5_8oi5u"]
[ext_resource type="Script" path="res://vignette.gd" id="6_ksw4x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fl3dy"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpb0u"]
albedo_texture = ExtResource("1_chb6s")
uv1_scale = Vector3(10.09, 10.09, 10.09)

[sub_resource type="BoxMesh" id="BoxMesh_yrnpi"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsarf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6b41"]
albedo_color = Color(0.958128, 0, 0.247847, 1)

[sub_resource type="BoxMesh" id="BoxMesh_84e1o"]
material = SubResource("StandardMaterial3D_g6b41")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5105"]
bg_color = Color(0.297093, 0.297093, 0.297093, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1emn"]
bg_color = Color(0.84, 0, 0.21, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="GDScript" id="GDScript_ggb4d"]
script/source = "extends ProgressBar


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mswfd"]
bg_color = Color(0.535575, 0.215178, 0.0150458, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po7mk"]
bg_color = Color(0.0784314, 0.247059, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1uvd"]
shader = ExtResource("5_8oi5u")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="Root Node" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_fl3dy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_bpb0u")
mesh = SubResource("BoxMesh_yrnpi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.980543, 0.196306, 0, -0.196306, 0.980543, 0, 7.21687, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_bbqy7")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.255, 3.165)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_xsarf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
gi_mode = 2
mesh = SubResource("BoxMesh_84e1o")

[node name="PauseMenu" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.00012207
offset_top = 3.05176e-05
offset_right = 4.70471
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_wc42c")

[node name="PauseText" type="Label" parent="PauseMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 91
text = "paused"

[node name="Inventory" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -316.0
offset_right = 192.295
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.392, 1)

[node name="GridContainer" type="GridContainer" parent="Inventory"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 75
columns = 2

[node name="LeftSpacing" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
text = "                                     "

[node name="RightSpacing" type="Label" parent="Inventory/GridContainer"]
layout_mode = 2
text = "                                     "

[node name="Item" parent="Inventory/GridContainer" instance=ExtResource("4_qwg7a")]
layout_mode = 2

[node name="Item2" parent="Inventory/GridContainer" instance=ExtResource("4_qwg7a")]
layout_mode = 2

[node name="Item3" parent="Inventory/GridContainer" instance=ExtResource("4_qwg7a")]
layout_mode = 2

[node name="Item4" parent="Inventory/GridContainer" instance=ExtResource("4_qwg7a")]
layout_mode = 2

[node name="Item5" parent="Inventory/GridContainer" instance=ExtResource("4_qwg7a")]
layout_mode = 2

[node name="Item6" parent="Inventory/GridContainer" instance=ExtResource("4_qwg7a")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Inventory/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_v5105")
theme_override_styles/fill = SubResource("StyleBoxFlat_x1emn")
value = 100.0
show_percentage = false
script = SubResource("GDScript_ggb4d")

[node name="ProgressBar2" type="ProgressBar" parent="Inventory/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_v5105")
theme_override_styles/fill = SubResource("StyleBoxFlat_mswfd")
value = 100.0
show_percentage = false
script = SubResource("GDScript_ggb4d")

[node name="ProgressBar3" type="ProgressBar" parent="Inventory/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_v5105")
theme_override_styles/fill = SubResource("StyleBoxFlat_po7mk")
value = 100.0
show_percentage = false
script = SubResource("GDScript_ggb4d")

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_c1uvd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ksw4x")
